<snippet>
	<content><![CDATA[
int status[M];
vector<int> primes;

bool Check(int N,int pos)
{
	return (bool)(N & (1<<pos));
}

int Set(int N,int pos)
{	
	return N=N | (1<<pos);
}

void bitwiseSieve()
{
	 int i, j, sqrtN; 
     sqrtN = int(sqrt(M));
     for( i = 3; i <= sqrtN; i += 2) 
     {
		 if(Check(status[i>>5],i&31)==0)
		 {
	 		 for(j = i*i; j <= M; j += (i<<1) )
			 {
				 status[j>>5]=Set(status[j>>5],j & 31);
	 		 }
		 }
	 }
	
	 primes.pb(2);
	 int cnt=1;
	 for(i=3; i<=M; i+=2)
	 {
		 if( Check(status[i>>5],i&31)==0)
		 {
		 	primes.pb(i);
		 }
	 }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitwiseSieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
