<snippet>
	<content><![CDATA[
vector<int> graph[$1];
bool vis[$1];
int level[$1];
int parent[$1];
int nodes,edges;

void dfs(int u)
{
    vis[u]=1;
    for(auto v: graph[u])
    {
        if(!vis[v])
        {
            parent[v]=u;
            level[v]=level[u]+1;
            dfs(v);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
