<snippet>
	<content><![CDATA[
ll nCr(ll n, ll r)
{
    if (r > n)
    {
        return 0;
    }
 
    ll denominator = 1;
    ll numerator = 1;
 
    for (ll i = n; i > n - r; i--)
    {
        numerator *= i;
        numerator %= MOD;
        denominator *= (n - i + 1);
        ll g = __gcd(numerator, denominator);
        numerator /= g;
        denominator /= g;
    }
 
    return numerator / denominator;
 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
