{
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"font_size": 12,
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Guna.sublime-theme",
	"word_wrap": true,
	"save_on_focus_lost": true,
	"trim_automatic_white_space": false,
	// "font_face": "Source Code Pro",
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h09": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m10": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h08": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m01": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m15": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m11": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_001": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_002": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h02": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h09": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_m05": true,*/
	"auto_complete": true,
	/*"gnc_m00": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h08": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_h06": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_002": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_h05": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h06": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h08": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m11": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m12": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m13": true,*/
	/*"gni_003": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_m06": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m15": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_h09": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m10": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m10": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m14": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h23": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h13": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m04": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h22": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h15": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w1m12": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m10": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m14": true,*/
	/*"gni_003": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m03": true,*/
}
