<snippet>
	<content><![CDATA[
const int N=105;

int ara[N];
vector<int> v;
int n,sum;

void F(int fsum, int i)
{
    if(fsum>sum)
    {
        return;
    }
    if(i>n)
    {
        if(fsum==sum)
        {
            cout<<"--> ";
            for(int x: v)
            {
                cout<<x<<" ";
            }
            cout<<endl;
        }
        return;
    }
    v.push_back(ara[i]);
    F(fsum+ara[i],i+1);
    v.pop_back();
    F(fsum,i+1);
}

void solve()
{
    cin>>n>>sum;
    for(int i=1; i<=n; i++)
    {
        cin>>ara[i];
    }
    F(0,1);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subsetSumBactracking</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
