<snippet>
	<content><![CDATA[
// SOD(12)=1+2+3+4+6+12,
// SOD(12)=(2^0×3^0)+(2^1×3^0)+(2^0×3^1)+(2^2×3^0)+(2^1×3^1)+(2^2×3^1),
// SOD(12)=2^0(3^0+3^1)+2^1(3^0+3^1)+2^2(3^0+3^1),
// SOD(12)=(2^0+2^1+2^2)×(3^0+3^1)
// SOD(N)=(p1^0+p1^1+..+p1^a1)*(p2^0+p2^1+..+p2^a2)*...*(pk^0+pk^1+..+pk^ak)
// p1^0+p1^1+..+p1^a1 = (p1^(a1+1)-1)/(p1-1)

ll SOD(ll n)
{
    ll sod=1;
    for(ll i=0; primes[i]*primes[i]<=n && i<sz(primes); i++)
    {
        if(n%primes[i]==0)
        {
            ll p=1;
            while(n%primes[i]==0)
            {
                n/=primes[i];
                p*=primes[i];
            }
            p*=primes[i];
            ll s=(p-1)/(primes[i]-1);
            sod*=s;
        }
    }
    if(n>1)
    {
        ll s=(n*n-1)/(n-1);
        sod*=s;
    }
    return sod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SumOfDivisors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
