<snippet>
	<content><![CDATA[
// Graph will be directed
vector<int> graph[M];
bool vis[M];
int level[M];
int parent[M];
int nodes,edges;
stack<int> order;

void dfs(int u)
{
    vis[u]=1;
    for(auto v: graph[u])
    {
        if(!vis[v])
        {
            parent[v]=u;
            level[v]=level[u]+1;
            dfs(v);
        }
    }
    order.push_back(u);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TopSortDFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
