<snippet>
	<content><![CDATA[
//Trie Tree
struct Node
{
    bool endmark=0;
    Node* child[26];
};

ll getId(char c)
{
    return c-'a';
}

void Insert(const string& s, Node* root)
{
    Node* curr=root;
    for(char x: s)
    {
        ll y=getId(x);
        if(curr->child[y]==NULL)
        {
            curr->child[y]=new Node();
        }
        curr=curr->child[y];
    }
    curr->endmark=1;
}

bool Search(const string& s, Node* root)
{
    Node* curr=root;
    for(char x: s)
    {
        ll y=getId(x);
        if(curr->child[y]==NULL)
        {
            return 0;
        }
        curr=curr->child[y];
    }
    return curr->endmark;
}

void Delete(Node* curr)
{
    for(int i=0; i<26; i++)
    {
        if(curr->child[i] != NULL)
        {
            Delete(curr->child[i]);
        }
    }
    delete(curr);
}

void test()
{
    ll n; cin>>n;
    Node* root = new Node();
    for(ll i=0; i<n; i++)
    {
        string s; cin>>s;
        Insert(s,root);
    }
    ll q; cin>>q;
    while(q--)
    {
        string s; cin>>s;
        cout<<Search(s,root)<<endl;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TrieTree2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
