{
    "name": "Terminus", 
    "globals": {
        "background": "#1a1a1a"
    }, 
    "variables": {
        "light_magenta": "color(#f92672 l(+ 15%))", 
        "light_blue": "color(#0041ff l(+ 15%))", 
        "brown": "#ffd800", 
        "black": "#000000", 
        "light_green": "color(#00ff00 l(+ 15%))", 
        "magenta": "#f92672", 
        "light_brown": "color(#ffd800 l(+ 15%))", 
        "red": "#ff0000", 
        "green": "#00ff00", 
        "light_black": "color(#606060 l(+ 15%))", 
        "light_red": "color(#ff0000 l(+ 15%))", 
        "cyan": "#2ecc71", 
        "light_cyan": "color(#2ecc71 l(+ 15%))", 
        "background": "#1a1a1b", 
        "light_white": "#ffffff", 
        "caret": "#ecf0f1", 
        "white": "#606060", 
        "foreground": "#ecf0f1", 
        "blue": "#0041ff"
    }
}